{
  "name": "Fenix Casino — обзор официального сайта",
  "short_name": "Fenix Casino",
  "description": "Экспертный обзор fenix casino: официальный сайт, рабочее зеркало, бонусы, регистрация и платежи.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "lang": "ru-RU",
  "dir": "ltr",
  "categories": ["entertainment", "games", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
